SESSION_SECRET="TOPSECRET"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Secrets"
PG_PASSWORD="vidit06"
PG_PORT="5432"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="56238535941-rhchaag62nf8sqh28umf82o3vbi1ra4g.apps.googleusercontent.com"